#para definir  donde se conecta el servidor 
server.port=80
# Definir el formato de fecha y hora en la consola 
logging.pattern.dateformat=hh:mm
# Para eliminar comentarios basura
spring.main.banner-mode=off
# quitar el cache
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/ZarpeOQue?useTimezone=true&serverTimezone=UTC
spring.datasource.username=Admin
spring.datasource.password=Admin404
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinde